global
  master-worker
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  stats socket /var/run/haproxy.sock user haproxy group haproxy mode 660 level admin expose-fd listeners

defaults
  mode http
  maxconn 4000
  log global
  option tcp-smart-accept
  timeout http-request 10s
  timeout check 10s
  timeout connect 10s
  timeout client 1m
  timeout queue 1m
  timeout server 1m
  timeout http-keep-alive 10s
  retries 3

resolvers docker
  nameserver ns1 127.0.0.11:53
  hold valid    10s
  hold other    30s
  hold refused  30s
  hold nx       30s
  hold timeout  30s
  hold obsolete 30s
  timeout resolve 2s
  timeout retry 2s
  resolve_retries 5
  accepted_payload_size 8192

frontend fe_http
  mode http
  bind :80
  acl letsencrypt-acl path_beg /.well-known
  use_backend letsencrypt_backend if letsencrypt-acl
  default_backend error_backend

frontend fe_https
  mode http
  bind :443 ssl crt /etc/haproxy/ssl/ alpn h2,http/1.1
  acl letsencrypt-acl path_beg /.well-known
  use_backend letsencrypt_backend if letsencrypt-acl
  default_backend error_backend

backend error_backend
  mode http
  http-request deny deny_status 502

backend letsencrypt_backend
  mode http
  option httpchk GET /healthcheck
  http-check expect status 200
  server swiftwave_service_https "$SWIFTWAVE_SERVICE_ENDPOINT" check ssl verify none
  server swiftwave_service_http "$SWIFTWAVE_SERVICE_ENDPOINT" check

program api
  command /dataplaneapi.sh
  no option start-on-reload
